<!doctype html>
<html lang="en">
<head>
  
  <title> Personal Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px;  background: rgba(2, 14, 24, 0.228); color: rgb(69, 28, 105);
    }
    h1, h2 { color: #222; display: flex ; justify-content: center; }
    header, section, footer { margin-bottom: 20px; padding: 10px; background:white; border: 1px solid white; border-radius: 5px;  }
    figure { max-width: 150px; margin: 0;  }
    img { width: 100%; border-radius: 50%; display: flex; justify-content: center ; }
    figcaption { text-align: center; color:rgb(87, 23, 152); margin-top: 5px; }
    ul { padding-left: 20px; }
    a { color: #0d59a5;  } 
     a:hover { text-decoration: underline; }
    footer { text-align: center;  color: #555; }
  </style>
</head>
<body>
  <header>
    <h1>Anish Bansal</h1>
    <h2>Front-End Developer<h2>
  </header>

  <section id="about">
    <h2>About</h2>
    <figure>
      <img src="image.png" alt=" Photo">
      <figcaption >Hello, I am Anish.</figcaption>
    </figure>
    
  </section>

  <section id="education">
    <h2>Education</h2>
    <p>BTECH in Computer Science -  GLA University(2024-2028)</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="bansalanish274@gmail.com">Email Address</a></p>
    <p>Phone: +917037408684</p>
    <p>
      <a href="https://github.com/A-chat123/Frontend_Anishbansal">GitHub</a> 
      <a href="linkedin.com/in/anish-bansal-64ab36234">LinkedIn</a>
    </p>
  </section>

  <footer>
    <p>@ 2025 Anish</p>
  </footer>
</body>
</html>
